[{'ImageNet_category_ids': [697],
  'COCO_category_ids': [],
  'id': 200,
  'name': 'Pop can'},
 {'ImageNet_category_ids': [687, 693],
  'COCO_category_ids': [],
  'id': 120,
  'name': 'Helmet'},
 {'ImageNet_category_ids': [777],
  'COCO_category_ids': [],
  'id': 154,
  'name': 'Monitor'},
 {'ImageNet_category_ids': [759],
  'COCO_category_ids': [],
  'id': 38,
  'name': 'Broom'},
 {'ImageNet_category_ids': [859],
  'COCO_category_ids': [],
  'id': 8,
  'name': 'Basket'},
 {'ImageNet_category_ids': [577],
  'COCO_category_ids': [],
  'id': 109,
  'name': 'Frying pan'},
 {'ImageNet_category_ids': [894],
  'COCO_category_ids': [],
  'id': 149,
  'name': 'Match'},
 {'ImageNet_category_ids': [661],
  'COCO_category_ids': [],
  'id': 196,
  'name': 'Plate'},
 {'ImageNet_category_ids': [910],
  'COCO_category_ids': [],
  'id': 302,
  'name': 'Weight (exercise)'},
 {'ImageNet_category_ids': [127],
  'COCO_category_ids': ['26'],
  'id': 289,
  'name': 'Umbrella'},
 {'ImageNet_category_ids': [800],
  'COCO_category_ids': [],
  'id': 132,
  'name': 'Ladle'},
 {'ImageNet_category_ids': [424],
  'COCO_category_ids': [],
  'id': 216,
  'name': 'Ruler'},
 {'ImageNet_category_ids': [434],
  'COCO_category_ids': [],
  'id': 298,
  'name': 'Watch'},
 {'ImageNet_category_ids': [458],
  'COCO_category_ids': [],
  'id': 173,
  'name': 'Padlock'},
 {'ImageNet_category_ids': [417],
  'COCO_category_ids': [],
  'id': 102,
  'name': 'Fan'},
 {'ImageNet_category_ids': [419],
  'COCO_category_ids': [],
  'id': 250,
  'name': 'Strainer'},
 {'ImageNet_category_ids': [766],
  'COCO_category_ids': ['42'],
  'id': 89,
  'name': 'Drinking Cup'},
 {'ImageNet_category_ids': [893],
  'COCO_category_ids': [],
  'id': 191,
  'name': 'Pitcher'},
 {'ImageNet_category_ids': [896],
  'COCO_category_ids': [],
  'id': 236,
  'name': 'Sock'},
 {'ImageNet_category_ids': [287],
  'COCO_category_ids': [],
  'id': 229,
  'name': 'Shovel'},
 {'ImageNet_category_ids': [491],
  'COCO_category_ids': [],
  'id': 218,
  'name': 'Safety pin'},
 {'ImageNet_category_ids': [214],
  'COCO_category_ids': [],
  'id': 16,
  'name': 'Bench'},
 {'ImageNet_category_ids': [881],
  'COCO_category_ids': [],
  'id': 81,
  'name': 'Doormat'},
 {'ImageNet_category_ids': [284],
  'COCO_category_ids': [],
  'id': 45,
  'name': 'Can opener'},
 {'ImageNet_category_ids': [854],
  'COCO_category_ids': [],
  'id': 257,
  'name': 'Swimming trunks'},
 {'ImageNet_category_ids': [637],
  'COCO_category_ids': [],
  'id': 92,
  'name': 'Drying rack for plates'},
 {'ImageNet_category_ids': [448],
  'COCO_category_ids': ['67'],
  'id': 130,
  'name': 'Keyboard'},
 {'ImageNet_category_ids': [819],
  'COCO_category_ids': [],
  'id': 83,
  'name': 'Dress'},
 {'ImageNet_category_ids': [492],
  'COCO_category_ids': [],
  'id': 223,
  'name': 'Screw'},
 {'ImageNet_category_ids': [228],
  'COCO_category_ids': [],
  'id': 138,
  'name': 'Lemon'},
 {'ImageNet_category_ids': [823],
  'COCO_category_ids': ['68'],
  'id': 48,
  'name': 'Cellphone'},
 {'ImageNet_category_ids': [566],
  'COCO_category_ids': [],
  'id': 64,
  'name': 'Coffee/French press'},
 {'ImageNet_category_ids': [779],
  'COCO_category_ids': [],
  'id': 309,
  'name': 'Winter glove'},
 {'ImageNet_category_ids': [251],
  'COCO_category_ids': [],
  'id': 133,
  'name': 'Lampshade'},
 {'ImageNet_category_ids': [906],
  'COCO_category_ids': [],
  'id': 157,
  'name': 'Mug'},
 {'ImageNet_category_ids': [809],
  'COCO_category_ids': [],
  'id': 188,
  'name': 'Pill bottle'},
 {'ImageNet_category_ids': [578],
  'COCO_category_ids': [],
  'id': 310,
  'name': 'Wok'},
 {'ImageNet_category_ids': [227],
  'COCO_category_ids': ['50'],
  'id': 171,
  'name': 'Orange'},
 {'ImageNet_category_ids': [461],
  'COCO_category_ids': [],
  'id': 205,
  'name': 'Printer'},
 {'ImageNet_category_ids': [565],
  'COCO_category_ids': [],
  'id': 124,
  'name': 'Iron (for clothes)'},
 {'ImageNet_category_ids': [867],
  'COCO_category_ids': ['40'],
  'id': 299,
  'name': 'Water bottle'},
 {'ImageNet_category_ids': [572],
  'COCO_category_ids': [],
  'id': 292,
  'name': 'Vacuum cleaner'},
 {'ImageNet_category_ids': [781],
  'COCO_category_ids': [],
  'id': 35,
  'name': 'Bread loaf'},
 {'ImageNet_category_ids': [782],
  'COCO_category_ids': ['76'],
  'id': 293,
  'name': 'Vase'},
 {'ImageNet_category_ids': [282],
  'COCO_category_ids': [],
  'id': 115,
  'name': 'Hammer'},
 {'ImageNet_category_ids': [135],
  'COCO_category_ids': ['64'],
  'id': 134,
  'name': 'Laptop (open)'},
 {'ImageNet_category_ids': [688],
  'COCO_category_ids': [],
  'id': 29,
  'name': 'Bottle cap'},
 {'ImageNet_category_ids': [483],
  'COCO_category_ids': ['66'],
  'id': 210,
  'name': 'Remote control'},
 {'ImageNet_category_ids': [410],
  'COCO_category_ids': [],
  'id': 175,
  'name': 'Paintbrush'},
 {'ImageNet_category_ids': [817],
  'COCO_category_ids': [],
  'id': 9,
  'name': 'Bath towel'},
 {'ImageNet_category_ids': [737],
  'COCO_category_ids': [],
  'id': 153,
  'name': 'Mixing / Salad Bowl'},
 {'ImageNet_category_ids': [852],
  'COCO_category_ids': [],
  'id': 232,
  'name': 'Sleeping bag'},
 {'ImageNet_category_ids': [728],
  'COCO_category_ids': [],
  'id': 39,
  'name': 'Bucket'},
 {'ImageNet_category_ids': [729],
  'COCO_category_ids': [],
  'id': 77,
  'name': 'Dishrag or hand towel'},
 {'ImageNet_category_ids': [427, 428],
  'COCO_category_ids': ['75'],
  'id': 1,
  'name': 'Alarm clock'},
 {'ImageNet_category_ids': [490],
  'COCO_category_ids': [],
  'id': 159,
  'name': 'Nail'},
 {'ImageNet_category_ids': [496],
  'COCO_category_ids': [],
  'id': 46,
  'name': 'Candle'},
 {'ImageNet_category_ids': [215, 217, 218],
  'COCO_category_ids': ['57'],
  'id': 52,
  'name': 'Chair'},
 {'ImageNet_category_ids': [775],
  'COCO_category_ids': [],
  'id': 143,
  'name': 'Lipstick'},
 {'ImageNet_category_ids': [730],
  'COCO_category_ids': ['46'],
  'id': 237,
  'name': 'Soup Bowl'},
 {'ImageNet_category_ids': [745],
  'COCO_category_ids': [],
  'id': 256,
  'name': 'Sweater'},
 {'ImageNet_category_ids': [416],
  'COCO_category_ids': ['65'],
  'id': 68,
  'name': 'Computer mouse'},
 {'ImageNet_category_ids': [211],
  'COCO_category_ids': [],
  'id': 75,
  'name': 'Desk lamp'},
 {'ImageNet_category_ids': [870],
  'COCO_category_ids': [],
  'id': 258,
  'name': 'T-shirt'},
 {'ImageNet_category_ids': [408],
  'COCO_category_ids': [],
  'id': 306,
  'name': 'Whistle'},
 {'ImageNet_category_ids': [659],
  'COCO_category_ids': [],
  'id': 284,
  'name': 'Trash bin'},
 {'ImageNet_category_ids': [755],
  'COCO_category_ids': ['25'],
  'id': 2,
  'name': 'Backpack'},
 {'ImageNet_category_ids': [277],
  'COCO_category_ids': [],
  'id': 40,
  'name': "Butcher's knife"},
 {'ImageNet_category_ids': [451],
  'COCO_category_ids': [],
  'id': 142,
  'name': 'Lighter'},
 {'ImageNet_category_ids': [655],
  'COCO_category_ids': [],
  'id': 128,
  'name': 'Jeans'},
 {'ImageNet_category_ids': [280],
  'COCO_category_ids': [],
  'id': 88,
  'name': 'Drill'},
 {'ImageNet_category_ids': [662],
  'COCO_category_ids': [],
  'id': 164,
  'name': 'Necklace'},
 {'ImageNet_category_ids': [285],
  'COCO_category_ids': [],
  'id': 199,
  'name': 'Plunger'},
 {'ImageNet_category_ids': [695],
  'COCO_category_ids': [],
  'id': 251,
  'name': 'Stuffed animal'},
 {'ImageNet_category_ids': [686],
  'COCO_category_ids': [],
  'id': 13,
  'name': 'Beer bottle'},
 {'ImageNet_category_ids': [161, 162],
  'COCO_category_ids': ['2'],
  'id': 17,
  'name': 'Bicycle'},
 {'ImageNet_category_ids': [769, 815, 843],
  'COCO_category_ids': [],
  'id': 182,
  'name': 'Pen'},
 {'ImageNet_category_ids': [278],
  'COCO_category_ids': [],
  'id': 139,
  'name': 'Letter opener'},
 {'ImageNet_category_ids': [785],
  'COCO_category_ids': [],
  'id': 179,
  'name': 'Paper towel'},
 {'ImageNet_category_ids': [711, 788, 846],
  'COCO_category_ids': [],
  'id': 231,
  'name': 'Skirt'},
 {'ImageNet_category_ids': [658],
  'COCO_category_ids': [],
  'id': 220,
  'name': 'Sandal'},
 {'ImageNet_category_ids': [787],
  'COCO_category_ids': [],
  'id': 98,
  'name': 'Envelope'},
 {'ImageNet_category_ids': [570],
  'COCO_category_ids': ['71'],
  'id': 275,
  'name': 'Toaster'},
 {'ImageNet_category_ids': [567],
  'COCO_category_ids': ['69'],
  'id': 151,
  'name': 'Microwave'},
 {'ImageNet_category_ids': [873],
  'COCO_category_ids': [],
  'id': 193,
  'name': 'Plastic bag'},
 {'ImageNet_category_ids': [667],
  'COCO_category_ids': [],
  'id': 217,
  'name': 'Running shoe'},
 {'ImageNet_category_ids': [413],
  'COCO_category_ids': [],
  'id': 239,
  'name': 'Speaker'},
 {'ImageNet_category_ids': [703],
  'COCO_category_ids': [],
  'id': 253,
  'name': 'Suit jacket'},
 {'ImageNet_category_ids': [231],
  'COCO_category_ids': ['47'],
  'id': 4,
  'name': 'Banana'},
 {'ImageNet_category_ids': [725, 844],
  'COCO_category_ids': ['28'],
  'id': 273,
  'name': 'Tie'},
 {'ImageNet_category_ids': [739],
  'COCO_category_ids': [],
  'id': 307,
  'name': 'Wine bottle'},
 {'ImageNet_category_ids': [504],
  'COCO_category_ids': [],
  'id': 112,
  'name': 'Hair dryer'},
 {'ImageNet_category_ids': [853],
  'COCO_category_ids': ['63'],
  'id': 259,
  'name': 'TV'},
 {'ImageNet_category_ids': [869],
  'COCO_category_ids': [],
  'id': 235,
  'name': 'Soap dispenser'},
 {'ImageNet_category_ids': [861],
  'COCO_category_ids': [],
  'id': 219,
  'name': 'Salt shaker'},
 {'ImageNet_category_ids': [749],
  'COCO_category_ids': [],
  'id': 57,
  'name': 'Clothes hamper'},
 {'ImageNet_category_ids': [743],
  'COCO_category_ids': [],
  'id': 20,
  'name': 'Binder (closed)'},
 {'ImageNet_category_ids': [797],
  'COCO_category_ids': [],
  'id': 276,
  'name': 'Toilet paper roll'},
 {'ImageNet_category_ids': [581],
  'COCO_category_ids': [],
  'id': 268,
  'name': 'Teapot'},
 {'ImageNet_category_ids': [882],
  'COCO_category_ids': [],
  'id': 86,
  'name': 'Dress shoe (men)'},
 {'ImageNet_category_ids': [764, 874],
  'COCO_category_ids': [],
  'id': 248,
  'name': 'Still Camera'},
 {'ImageNet_category_ids': [488],
  'COCO_category_ids': [],
  'id': 67,
  'name': 'Combination lock'},
 {'ImageNet_category_ids': [837],
  'COCO_category_ids': [],
  'id': 297,
  'name': 'Wallet'},
 {'ImageNet_category_ids': [468, 469],
  'COCO_category_ids': [],
  'id': 304,
  'name': 'Wheel'},
 {'ImageNet_category_ids': [855],
  'COCO_category_ids': [],
  'id': 150,
  'name': 'Measuring cup'},
 {'ImageNet_category_ids': [420],
  'COCO_category_ids': [],
  'id': 201,
  'name': 'Portable heater'},
 {'ImageNet_category_ids': [440],
  'COCO_category_ids': [],
  'id': 255,
  'name': 'Sunglasses'},
 {'ImageNet_category_ids': [876],
  'COCO_category_ids': [],
  'id': 5,
  'name': 'Bandaid'},
 {'ImageNet_category_ids': [674],
  'COCO_category_ids': [],
  'id': 286,
  'name': 'Tray'},
 {'ImageNet_category_ids': [796],
  'COCO_category_ids': [],
  'id': 190,
  'name': 'Pillow'},
 {'ImageNet_category_ids': [767],
  'COCO_category_ids': ['39'],
  'id': 269,
  'name': 'Tennis racket'},
 {'ImageNet_category_ids': [582],
  'COCO_category_ids': [],
  'id': 238,
  'name': 'Spatula'},
 {'ImageNet_category_ids': [426],
  'COCO_category_ids': [],
  'id': 303,
  'name': 'Weight scale'}]
